{
    "name": "backend",
    "type": "module",
    "version": "1.0.0",
    "description": "mern assessment backend",
    "main": "server.js",
    "scripts": {
      "start": "nodemon server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@faker-js/faker": "^8.4.1",
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "mailgun-js": "^0.22.0",
      "mongoose": "^8.5.1",
      "nodemailer": "^6.9.12",
      "resend": "^3.2.0"
    },
    "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cookie-parser": "^1.4.7",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/mongoose": "^5.11.97",
      "@types/node": "^20.14.10",
      "nodemon": "^3.1.0",
      "typescript": "^5.5.3"
    },
    "keywords": []
  }
  